{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EmpresaDBConnection": "Server=.\\SQLExpress;Database=EmpresaDB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}